#
# Photometric Systems, CMD 3.2
#
# Retrieved: 2019-05-30 11:48:07
#
# System ID                               Photometric system                                                                                                      Filters
  2mass_spitzer                           2MASS + Spitzer (IRAC+MIPS)                                                                                             J   H   Ks   [3.6]   [4.5]   [5.8]   [8.0]   [24]   [70]   [160]
  2mass_spitzer_wise                      2MASS + Spitzer (IRAC+MIPS) + WISE                                                                                      J   H   Ks   IRAC_3.6   IRAC_4.5   IRAC_5.8   IRAC_8.0   MIPS_24   MIPS_70   MIPS_160   W1   W2   W3   W4
  2mass                                   2MASS JHKs                                                                                                              J   H   Ks
  ogle_2mass_spitzer                      OGLE + 2MASS + Spitzer (IRAC+MIPS)                                                                                      U   B   V   I   J   H   Ks   IRAC_3.6   IRAC_4.5   IRAC_5.8   IRAC_8.0   MIPS_24   MIPS_70   MIPS_160
  2mass_spitzer_wise_washington_ddo51     2MASS+Spitzer+WISE+Washington+DDO51                                                                                     J   H   Ks   [3.6]   [4.5]   [5.8]   [8.0]   W1   W2   W3   W4   C   M   T1   T2   DDO51_finf
  ubvrijhk                                UBVRIJHK (cf. Maiz-Apellaniz 2006 + Bessell 1990)                                                                       U   B   V   R   I   J   H   K
  bessell                                 UBVRIJHKLMN (cf. Bessell 1990 + Bessell &amp; Brett 1988)                                                               UX   BX   B   V   R   I   J   H   K   L   L'   M
  akari                                   AKARI                                                                                                                   IRC_N2   IRC_N3   IRC_N4   MIRS_S7   MIRS_S9w   MIRS_S11   MIRL_L15   MIRL_L18W   MIRL_L24   FIS_N60   FIS_WIDE-L   FIS_WIDE-S   FIS_N160
  batc                                    BATC                                                                                                                    U   a   b   c   d   e   f   g   h   i   j   k   m   n   o   p   t
  megacam_wircam                          CFHT Megacam + Wircam (all ABmags)                                                                                      u*   g'   r'   i'   z'   Y   J   H   Ks
  wircam                                  CFHT Wircam                                                                                                             Y   J   H   Ks
  megacam                                 CFHT/Megacam u*g'r'i'z'                                                                                                 u*   g'   r'   i'   z'
  ciber                                   CIBER                                                                                                                   l06   l07   l08   l09   l10   l11   l12   l13   l14   l15   l16   l17   l18   l19   l20   I   H   NBS   DSSI2   J   H   Ks
  decam                                   DECAM (ABmags)                                                                                                          u   g   r   i   z   Y
  decam_vista                             DECAM ugrizY (ABmags) + VISTA ZYJHKs (Vegamags)                                                                         DECAMu   DECAMg   DECAMr   DECAMi   DECAMz   DECAMY   VISTAZ   VISTAY   VISTAJ   VISTAH   VISTAKs
  denis                                   DENIS                                                                                                                   I   J   Ks
  dmc14                                   DMC 14 filters                                                                                                          band1   band2   band3   band4   band5   band6   band7   band8   band9   band10   band11   band12   band13   band14
  dmc15                                   DMC 15 filters                                                                                                          band1   band2   band3   band4   band5   band6   band7   band8   band9   band10   band11   band12   band13   band14   band15
  eis                                     ESO/EIS (WFI UBVRIZ + SOFI JHK)                                                                                         u_wfi841   b_wfi842   v_wfi843   r_wfi844   i_wfi845   z_wfi846   j_sofi   h_sofi   k_sofi
  wfi                                     ESO/WFI                                                                                                                 U841   U877   B842   B878   V843   R844   I845   I879
  wfi2                                    ESO/WFI2                                                                                                                U_35060   U_38   B_123   B   V   R   I_EIS   I
  euclid_nisp                             Euclid/NISP (ABmags)                                                                                                    Y   Blue   J   Red   H
  galex_sloan                             GALEX FUV+NUV (Vegamag) + SDSS ugriz (ABmags)                                                                           FUV   NUV   u   g   r   i   z
  galex                                   GALEX FUV+NUV + Johnson's UBV (Maiz-Apellaniz version), all Vegamags                                                    FUV   NUV   U   B   V
  gaia_tycho2_2mass                       Gaia DR1 + Tycho2 + 2MASS (all Vegamags)                                                                                G   G_BP   G_RP   B_T   V_T   J   H   Ks
  gaiaDR2_tycho2_2mass                    Gaia DR2 + Tycho2 + 2MASS (all Vegamags, Gaia passbands from Evans et al. 2018)                                         G   G_BP   G_RP   B_T   V_T   J   H   Ks
  gaiaDR2weiler_tycho2_2mass              Gaia DR2 + Tycho2 + 2MASS (all Vegamags, Gaia passbands from Weiler 2018)                                               G   G_BPbr   G_BPft   G_RP   B_T   V_T   J   H   Ks
  gaia                                    Gaia's DR1 G, G_BP and G_RP (Vegamags)                                                                                  G   G_BP   G_RP
  gaiaDR2                                 Gaia's DR2 G, G_BP and G_RP (Vegamags, Gaia passbands from Evans et al. 2018)                                           G   G_BP   G_RP
  gaiaDR2maiz                             Gaia's DR2 G, G_BP and G_RP (Vegamags, Gaia passbands from Maiz-Apellaniz and Weiler 2018)                              G   G_BPbr   G_BPft   G_RP
  gaiaDR2weiler                           Gaia's DR2 G, G_BP and G_RP (Vegamags, Gaia passbands from Weiler 2018)                                                 G   G_BPbr   G_BPft   G_RP
  UVbright                                HST+GALEX+Swift/UVOT UV filters                                                                                         F140LP   F175Wfoc   F275Wfoc   F200LP   F218W   F225W   F275W   F300X   F336W   F25QTZ   FUV   NUV   UVW2   UVM2   UVW1   u   U   B   V
  acs_hrc                                 HST/ACS HRC                                                                                                             F220W   F250W   F330W   F344N   F435W   F475W   F550M   F555W   F606W   F625W   F658N   F660N   F775W   F814W   F850LP   F892N
  acs_wfc                                 HST/ACS WFC                                                                                                             F435W   F475W   F502N   F550M   F555W   F606W   F625W   F658N   F660N   F775W   F814W   F850LP
  nicmosab                                HST/NICMOS AB                                                                                                           F110W   F160W   F205W
  nicmosvega                              HST/NICMOS Vega                                                                                                         F110W   F160W   F205W   F187N   F190N
  stis                                    HST/STIS imaging mode, Vegamag                                                                                          F25QTZ
  wfc3_wideverywide                       HST/WFC3 all W+LP+X filters (UVIS1+IR, final throughputs)                                                               F200LP1   F218W1   F225W1   F275W1   F300X   F336W   F350LP   F390W   F438W   F475W   F475X   F555W   F600LP   F606W   F625W   F775W   F814W   F850LP   F105W   F110W   F125W   F140W   F160W
  wfc3_verywide                           HST/WFC3 long-pass and extremely wide filters (UVIS1, final throughputs)                                                F200LP1   F300X   F350LP   F475X   F600LP   F850LP
  wfc3_medium                             HST/WFC3 medium filters (UVIS1+IR, final throughputs)                                                                   F390M   F410M   FQ422M   F467M   F547M   F621M   F689M   F763M   F845M   F098M   F127M   F139M   F153M
  wfc3_wide                               HST/WFC3 wide filters (UVIS1+IR, final throughputs)                                                                     F218W1   F225W1   F275W1   F336W   F390W   F438W   F475W   F555W   F606W   F625W   F775W   F814W   F105W   F110W   F125W   F140W   F160W
  wfpc2                                   HST/WFPC2 (Vegamag, cf. Holtzman et al. 1995)                                                                           F170W   F218W   F255W   F300W   F336W   F380W   F439W   F450W   F555W   F569W   F606W   F622W   F675W   F702W   F791W   F814W   F850LP
  int_wfc                                 INT/WFC (Vegamag)                                                                                                       u   g   r   i   z
  iphas                                   IPHAS                                                                                                                   gR   gI   Ha
  jwst_miri_wide                          JWST MIRI wide filters, Vegamags                                                                                        F560W   F770W   F1000W   F1130W   F1280W   F1500W   F1800W   F2100W   F2550W
  jwst_nircam_wide                        JWST NIRCam wide+verywide filters, Vegamags                                                                             F070W   F090W   F115W   F150W   F200W   F277W   F356W   F444W   F150W2   F322W2
  jwst_nircam_widemedium                  JWST NIRCam wide+verywide+medium filters, Vegamags                                                                      F070W   F090W   F115W   F150W   F200W   F277W   F356W   F444W   F150W2   F322W2   F140M   F162M   F182M   F210M   F250M   F300M   F335M   F360M   F410M   F430M   F460M   F480M   F150WS60
  kepler                                  Kepler + SDSS griz + DDO51 (in ABmags)                                                                                  Kepler   g   r   i   z   DDO51_finf
  kepler_2mass                            Kepler + SDSS griz + DDO51 (in ABmags) + 2MASS (~Vegamag)                                                               Kepler   g   r   i   z   DDO51_finf   J   H   Ks
  lbt_lbc                                 LBT/LBC (Vegamag)                                                                                                       blue_Uspec   blue_U   blue_B   blue_g   blue_V   blue_r   red_V   red_i   red_I   red_r   red_R   red_z   red_Y
  lsst_wfirst_proposed2017                LSST (ABmags) + WFIRST proposed filters (Vegamags)                                                                      u   g   r   i   z   Y   R062   Z087   Y106   J129   H158   F184   W149
  lsst                                    LSST ugrizY, March 2012 total filter throughputs (all ABmags)                                                           u   g   r   i   z   Y
  noao_ctio_mosaic2                       NOAO/CTIO/MOSAIC2 (Vegamag)                                                                                             u   U   B   g   V   i   I   r   R   z
  ogle                                    OGLE-II                                                                                                                 U   B   V   I
  panstarrs1                              Pan-STARRS1                                                                                                             gP1   rP1   iP1   zP1   yP1   wP1
  splus                                   S-PLUS (Vegamags), revised on Nov. 2017                                                                                 uJAVA   F378   F395   F410   F430   gSDSS   F515   rSDSS   F660   iSDSS   F861   zSDSS
  sloan                                   SDSS ugriz                                                                                                              u   g   r   i   z
  sloan_2mass                             SDSS ugriz + 2MASS JHKs                                                                                                 u   g   r   i   z   J   H   Ks
  sloan_ukidss                            SDSS ugriz + UKIDSS ZYJHK                                                                                               u   g   r   i   z   Z   Y   J   H   K
  swift_uvot                              SWIFT/UVOT UVW2, UVM2, UVW1,u (Vegamag)                                                                                 UVW2   UVM2   UVW1   u
  skymapper                               SkyMapper (ABmags)                                                                                                      u   v   g   r   i   z
  spitzer                                 Spitzer IRAC+MIPS                                                                                                       IRAC_3.6   IRAC_4.5   IRAC_5.8   IRAC_8.0   MIPS_24   MIPS_70   MIPS_160
  stroemgren                              Stroemgren-Crawford                                                                                                     V   u   v   b   y   Hb_w   Hb_n
  suprimecam                              Subaru/Suprime-Cam (ABmags)                                                                                             B   V   R   I   g   r   i   z
  TESS_2mass                              TESS + 2MASS (Vegamags)                                                                                                 TESS   J   H   Ks
  TESS_2mass_kepler                       TESS + 2MASS (Vegamags) + Kepler + SDSS griz + DDO51 (in ABmags)                                                        TESS   J   H   Ks   Kepler   g   r   i   z   DDO51_finf
  ukidss                                  UKIDSS ZYJHK (Vegamag)                                                                                                  Z   Y   J   H   K
  uvit                                    UVIT (all ABmags)                                                                                                       F148W   F148Wa   F154W   F172M   F169M   N242W   N245N   N263M   N219M   N279N   V461W   V391M   V347M   V435ND   V420W
  visir                                   VISIR                                                                                                                   F606W   F814W   Ks   PAH1
  vista                                   VISTA ZYJHKs (Vegamag)                                                                                                  Z   Y   J   H   Ks
  vphas                                   VPHAS+ (ABmags)                                                                                                         u   g   r   i   z   Ha
  vst_omegacam                            VST/OMEGACAM (ABmag)                                                                                                    u   g   r   i   z
  vilnius                                 Vilnius                                                                                                                 U   P   X   Y   Z   V   S
  wfirst_proposed2017                     WFIRST proposed filters, Vegamags                                                                                       R062   Z087   Y106   J129   H158   F184   W149
  washington_ddo51                        Washington CMT1T2 + DDO51                                                                                               C   M   T1   T2   DDO51_finf   DDO51_f7.9   DDO51_f2.9
  deltaa                                  deltaa (Paunzen) + UBV (Maiz-Apellaniz), in Vegamags                                                                    g1   g2   y   U   B   V
